{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Force Git Push",
			"type": "shell",
			"command": "git add . && git commit -m \"feat: enforce announcement visible render\" && git push",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}